{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"e-learning-2626e","appId":"1:525196951020:android:2cc86e26709df1646494c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-learning-2626e","configurations":{"android":"1:525196951020:android:2cc86e26709df1646494c9","ios":"1:525196951020:ios:18bb89f3c32041246494c9"}}}}}}
